setw -qg utf8 on

set -g mouse on

set -g focus-events on
# set -g allow-passthrough on # not working?

set -g default-command "${SHELL}"
set -g default-terminal "${TERM}"

# 1-based window/pane indexing
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g renumber-windows on

setw -g automatic-rename on

set -g detach-on-destroy off

set -g status on
set -g status-position top

set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# set-option -sa terminal-overrides ",xterm*:Tc"
