tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

source-file "$tmux_conf_dir/opts.conf"
source-file "$tmux_conf_dir/keybinds.conf"

# TPM Plugin list
set -g @plugin 'tmux-plugins/tpm'                   # Plugin manager
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-open'             # Open links from tmux - Select path and press o
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'tmux-plugins/tmux-yank'             # Yank to outside tmux
set -g @plugin 'dracula/tmux'                       # Theme
set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE LAST

set -g @dracula-plugins "battery time"
set -g @dracula-show-powerline true

set -g @dracula-battery-label ""

# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 

set -g @dracula-show-left-sep "█ "
set -g @dracula-show-right-sep "█"

set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session

# tmux-resurrect
set -g @resurrect-dir "$tmux_dir/resurrect"

# tmux-continuum
set -g @continuum-restore off

# tmux-yank
set -g @yank_with_mouse on

# Initialize plugin manager (keep this at the bottom of the tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"
